// These colors are specific to the theme. Do not use in a package!
@grey: #9fa8bd;
@light-grey: #8695b7;
@dark-grey: darken(@light-grey, 10%);
@darker-grey: #20273a;
@darkest-grey: #20273a;

@navy: #151a24;
@mustard: #e6ba64;
@aqua: #66cce0;
@electric-electric-blue: #55c5db;
@mauve: #bfa5f5;
@mint: #b0da77;
@red: #ef6b73;
@peach: #f7a753;
@yellow: #fad07b;
@seafoam: #8febcc;
